[aliases]
release = egg_info -Db ""

[bdist_wheel]
universal = 0

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    @abc.abstractmethod